C:\Users\deko7\AppData\Local\Android\Sdk/platforms/android-29/android.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\012a5ce4779c86b8ecad0327747c4530\bolts-tasks-1.4.0.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\0296b32baabc771a4d885196a0b6ba58\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\02db330d3b1c6147d05b129143b7521e\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\0583b08e72887d078845a3f061fb6d7a\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\091c64d5ba4ab6440dadee9758e3f128\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\0c82eb1e58f3c4ed843d8aa1b7c77a87\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\115060036c2636d62635d526b9cfd652\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\166441ae856f90c6bab892addfcad223\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\1c85d9d7d36a2065353618dacf704c87\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\207e2086d2020a14b57eded35a8ef8c8\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\20a02b0f76f23c8e7f0fe293a9c90dd3\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\20a23bf68637c250147d913abc2bf22c\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\2f9f243b21e4f410f5c992a70b9fe9ad\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\3cdf8b1c4c0cb6c0b870366283f58166\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\3f93363e9e702673fc712b67212ffcda\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\40b365030b29918f91a0daba8c227886\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\43eeb5a26a572d9ca052f76cf5e9d490\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\4d1d643f6d6c71d9cca95d702bb8f12a\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\51d865a4afc3a24bf91e855856f4eeed\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\5601a28baf7a4c28898344c37cd01506\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\586658039c55efe8540e4d6ab8c56542\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\5912869ba43adf13a427c7347cef8d40\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\5965addb679fd6c85a4fb34452bc149d\glide-3.7.0.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\5a6a27d013a5fd8c7e8ab1ece59f2575\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\5f5cd56676eed24b7417cf95258252ed\gson-2.4.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\604392b86515cd7f60b4c1b258728bee\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\66ac20e5a63cf8f1849c1c2035fde0c0\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\66ffd4160a3335864920e121c75706bd\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\67c148888328a9dae87b077b843af041\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\68d55cfa73e900cffce1647e15696bf0\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\6b0489f64375d93ccfa793426544401a\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\6d3142a97a1a2d5574a87054c0ad4687\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\6e2540a3d94cc4c3fab96c01472b06fc\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\7401d8118df92b94e4f5f8dbba26adda\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\75ac95b726b8079dc12851b9f4755ccf\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\7a72887bfa767b6eeb60e0c430e2da96\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\7c8cda0109ea576701db4c0744762e23\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\7c994f3150fef33fa263ce7c97157bcc\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\8260bdc898f3ece1e4aef4d062800ba8\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\86af66a3d8746370cfdaf37b813440e2\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\86df674c0775d7b3b243b00b4bda2c36\annotation-1.0.0.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\88ce22973dc9b5cbe2fa3973e0025b9a\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\89c22a17420d18637874da695dce03a6\collection-1.0.0.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\89c7ffab7c88d4da87ff55cde95d836f\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\8b0903b704c63d60943577beb337a7c6\picasso-2.5.2.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\8ba1aef2a149e728bda3d0b8ec0283d0\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\8e9058c7e10c92148da9045475c4c86b\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\914e7bb4ba8f2574d0c2bd42ea30b822\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\91c806134e17b6f69d2b8780a6886b4b\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\9375fab0458457bc25f1c3e02821330b\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\97ee0030f5f125126f2148c45f891d05\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\9b3686f0f656cb824bbc6b5925cf0f15\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\9bce8660ab2714be970b7707a7224b35\core-common-2.0.0.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\a1b65870370f36efee2d072a2d84aa7f\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\a505f4d723d8680367775839a8830f9c\lifecycle-common-2.0.0.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\ab61e810965f6a2f95272da15c443b05\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\b8e551a61ac7a8728c4dd4cd6287f6d6\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\b94cf54bfefe1935d9f2eca9f9d92bf2\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\c6ecd4b0fcadbd0f03d63c0fdaa8adab\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\c8cca35d2d253e5b18921b013b504100\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\c9f1b3a0f08efa31173726415b9abf1f\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\cefe710ce7db03a59ad9aedc9cddbfb2\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\d0ef5d1b8b912aafba9393f3b389c814\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\d20e26b83f84beedf2644fe54cbb8938\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\d598aa475dd0ef8d618c6451505aea42\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\d9b2053338e3290d729aef6c8f717bfe\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\daa95b76578d708059d153273c438c75\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\dad729513afff93f1c914bd93864216c\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\dbaeb68d177e0c10e39517343d07d0a2\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\dec11c44b8bda06d45a2027de3ac5fd1\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\df2b7f9d844cfbfe7d87e2350493bdd1\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\e2ae50bb6300f724629bed4482258bc5\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\e2e8e761629af7622c776fefb2d54b5b\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\e50fe7d43aa8e854f249e3f378b55540\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\ebc7fd71f183cb1257c2a5ba630a07cf\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\ec231f8aeeea02c3788c9b5539c9f55a\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\eefe57893f180dd75d529ba7d0125be8\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\ef0be23e37a32b2a278292a5e65926c6\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\efcd678aafda4791a38d256573e8b857\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\fc13acc6e0901441a388dc3003408d66\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\fe7ea2ec54cca06aa003d3afacbff65a\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\exploded-dependencies\fec79f28f52b0b8357797c5bb53f798b\classes.jar
C:\Users\deko7\IdeaProjects\native-script-todo-app\platforms\android\app\build\intermediates\javac\debug
